*{
    margin: 0%;
    padding: 0%;
}
body{
    width: 100%;
	height:100%;
}
.heder{
    display: flex;
    justify-content: space-around;
    background-color: #fff5e7;
    border-bottom: 3px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
	position: sticky;
    width: 100%;
	z-index:2;
	top:0px;
}

.nav ul{
    display: flex;
    gap: 30px;
}

.nav li{
    list-style:none;
}

.nav a{
    text-decoration:none;
    color: black;
}

.icon{
    padding: 25px;
}

.footer{
    background-color: #133239;
    display: flex;
    justify-content: space-around;
    color: white;
    padding: 45px;
}
.footer p{
    color: gray;
}
.footer a{
     text-decoration: none;
     color:gray;
}
.footer li{
     list-style: none;
     
}
.footer ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.quick{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.shopy{
    padding-bottom: 25px;
}

.alone{
    width: 40px;
    height: 50px;
    padding: 2px;
    background: white;
    border-radius: 100%;
}
.circle{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section_1{
    display: flex;
    background-image:url(image/section_1background.jpg);
    background-size: cover;
}
.section_1text{
    padding: 105px;
    width: 50%;
    display:flex;
    flex-direction:column;
    gap: 37px;
    text-align: left ;
    font-size: 18px;
    color: #133239;
}
.section_1video{
    width: 50%;
    padding: 50px;
}
.section_1 h3{
    font-size: 43px;
}
.sectionbutton{
    border: 0px solid #133239;
    width: 200px;
    background-color:#133239;
    height: 35px;
    border-radius: 15px;
}
.sectionbutton:hover{
    background-color: rgb(7, 127, 127);
    transition: 1s;
}

.sectionbutton a{
    text-decoration: none;
    font-size: larger;
    color: white;
}

.section_2{
    display: flex;
    background-image: linear-gradient(rgb(250, 213, 213),rgb(165, 244, 233));
}
.section_2text{
    padding: 105px;
    width: 50%;
    display:flex;
    flex-direction:column;
    gap: 37px;
    text-align: left ;
    font-size: 23px;
    color: #133239;
}

.section_2image{
    width: 50%;
    padding: 50px;
}
.section_2text h2{
    font-size:55px;
}

.section_3{
    display: flex;
    background-image: url(image/backsec3.jfif);
    background-size: cover;
}
.section_3image{
    width: 50%;
    padding: 50px;
}

.section_4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px;
    background-color: #dadada;
    color: #133239;
}
.section_4 h3{
    font-size: xx-large;
}
.section_4 p{
    width: 60%;
}

.section_5{
    display: flex;
     gap: 35px;
     padding: 65px;
}
.section_5image{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: 5px solid #604848;
    border-radius: 20px;
    height: 360px;
   
}
.section_5image h3{
    text-align: center;
}
.section_6{
    background-image: url(image/4.jpg);
    background-repeat: no-repeat;
    height: 900px;
    width: 100%;
}

.outer{
    padding-top: 350px;
}
.inner{
    background-color: white;
    display: flex;
    justify-content: center;
    gap: 35px;
    font-size: xx-large;
    width: 70%;
    margin-left: 300px;
    height: 470px;
    flex-wrap: wrap;
    margin: auto;
    color: gray;
    box-shadow:rgb(100 100 111 / 20%) 0px 7px 29px;
}
.input{
    font-size: smaller;
    width: 100%;
}

.select{
    padding: 8px 58px;
}

.main{
    width: 40%;
}
.formbutton{
    width: 260px;
    height: 40px;
    background-color: #133239;
    color: white;
    border-radius: 15px;
}
.formbutton:hover{
    background-color:aqua;
}
.section_7{
    background-image: url(image/section_7bg.jfif);
    background-size: cover;
    height: 600px;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section_7text{
    display: flex;
    flex-direction: column;
    gap: 70px;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    color: #ffffff;
}
.section_7 p{
    width: 70%;
}
.section_7button{
         background-color:rgb(128, 247, 255);
        font-size: xx-large;
        border-radius: 15px;
        width: 260px;
        height: 50px;
        color: black;
}
.section_7button:hover{
        background-color: rgb(254, 45, 45);
}
.section_8{
    background-image:linear-gradient(rgb(176, 254, 254),rgb(251, 158, 158));
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.section_8img{
    display: flex;
    gap: 50px;
    padding-top: 30px;
}
.section_8 h2{
    font-size: xx-large;
}
.img8{
    border: 3px white solid;
    border-radius: 20px;
    box-shadow:rgb(72, 164, 185) 10px 15px 29px;
}
.img8:hover{
    transform: scale(1.3);
    transition: 1.5s;
}
.what img{
    width:45px;
    position: fixed;
    border-radius: 50%;
	right: 20px;
    bottom: 30px;
}
